{
  "ClickUpApiOptions": {
    "PersonalAccessToken": "YOUR_CLICKUP_PERSONAL_ACCESS_TOKEN_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
